NETWORK_TESTNET=optimism-sepolia
NETWORK_MAINNET=optimism

TESTNET_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=

# ETHERSCAN
ETHERSCAN_API_KEY=

HARDHAT_IGNITION_CONFIRM_DEPLOYMENT=false
HARDHAT_IGNITION_CONFIRM_RESET=false